spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/participant
spring.datasource.username=springuser
spring.datasource.password=formation20192020
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
